<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEEE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 


<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: white;
        background: #202731;
    }

    section {
        position: relative;
        display: felx;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }

    .blue {
        background: #3c31dd;
    }
    .red{
        background: red
    
    }  
    .pink {
        background: #ff0066;
    }
    .dark{
        background: #0f0f10;  
    }
 

    .curve {
        position: absolute;
        height: 100px;
        width: 800%;
        bottom: 0;
        text-align: center;
    }

    .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: #202731;
    }

    .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 100%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
    }












    .curve1 {
        position: absolute;
        height: 100px;
        width: 800%;
        bottom: 0;
        text-align: center;
    }

    .curve1::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: #202731;
    }

    .curve1::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 100%;
        height: 100%;
        background-color: red;
        transform: translate(-4%, 40%);
        z-index: -1;
    }

    .button {
        display: flex;
        height: 50px;
        padding: 0;
        background: #009578;
        border: none;
        outline: none;
        border-radius: 5px;
        overflow: hidden;
        font-family: "Quicksand", sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
    }

    .button:hover {
        background: #008168;
    }

    .button:active {
        background: #006e58
    }
    
    .button__text,
    .button__icon {
        display:inline-flex;
        align-items: center;
        padding: 0 24px;
        color: #fff;
        height: 100%;
    }

    .button__icon {
        font-size: 1.5 em;
        background: rgba(0, 0, 0, 0.08);
    }

    h1 {
        font-size: 60px;
    }
    h3 {
        font-size: 30px;
    }

   </style>
</head>


<body>
  <section class="blue">

     <h1>Free Minecraft</h1>
     <h3> Download Minecraft for free! <br>100% legitimate and no virus included!</br></h3>
        <a href="https://jamboard.google.com/d/1Ci_pc4DcTHqBsDgt2d6Mkwjt_UicrdSdKjpdEbKRpMU/edit?usp=sharing">
     <button type="button" class="button">
            <span class="button__text">Download</span>
            <span class="button__icon">
                <ion-icon name="cloud-download-outline"
            </span>
     </button>
    </a>
     <div class="curve"></div>
    </section>
    <section class="red">

        <h1>Free Robux</h1>
        <h3>Free Robux app! <br>  No tasks and no 🧢</br>  </h3>
        <a href="https://jamboard.google.com/d/1Ci_pc4DcTHqBsDgt2d6Mkwjt_UicrdSdKjpdEbKRpMU/edit?usp=sharing">
            <button type="button" class="button">
                   <span class="button__text">Download</span>
                   <span class="button__icon">
                       <ion-icon name="cloud-download-outline"
                   </span>
            </button>
           </a>
        <div class="curve1"></div>
       </section>
 <section>
     <h1>Free Duolingo gems</h1>
     <h3>Download now for free Duolingo gems<br>100% legit no 🧢 </br>      </h3>
     <a href="https://jamboard.google.com/d/1Ci_pc4DcTHqBsDgt2d6Mkwjt_UicrdSdKjpdEbKRpMU/edit?usp=sharing">
        <button type="button" class="button">
               <span class="button__text">Download</span>
               <span class="button__icon">
                   <ion-icon name="cloud-download-outline"
               </span>
        </button>
       </a>
 </section> 
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>